import a.web


print('Hello world! From __main.u')

doc = web.document()
window = web.window()

canvas = doc.getElementById('canvas')
ctx = canvas.getContext('2d')
body = doc.body

print('Doc = %r' % [doc])
print('canvas = %r' % [canvas])
print('ctx.fillStyle = %r' % [ctx.fillStyle])
print('doc.body = %r' % [doc.body])

canvas.width = canvas.offsetWidth
canvas.height = canvas.offsetHeight

ctx.fillStyle = '#00FEAA'
ctx.fillRect(0, 0, canvas.width, canvas.height)

ctx.fillStyle = '#000000'

window.addEventListener('resize', def(event) {
    print('Resized')
    canvas.width = canvas.offsetWidth
    canvas.height = canvas.offsetHeight
})

canvas.addEventListener('mousemove', def(event) {
    # print([event.clientX, event.clientY])
    # ctx.fillStyle = '#000000'
    ctx.fillRect(
        event.clientX - 5, event.clientY - 5,
        10, 10,
    )
})
