import a.web
import a.sys
import demos.code.sample

NROWS = 128
NCOLS = 128

def main() {
    lastx = lasty = nil
    doc = web.document()
    window = web.window()

    CodeMirror = window.CodeMirror
    textarea = doc.getElementById('code')
    codemirror = CodeMirror.fromTextArea(textarea, [
        'lineNumbers': true,
    ])
    codemirror.setSize("100%", "100%")
    codemirror.setValue(sample.CODE)

    canvas = doc.getElementById('canvas')
    ctx = canvas.getContext('2d')

    canvas.width = canvas.offsetWidth
    canvas.height = canvas.offsetHeight

    ctx.fillStyle = '#000000'
    ctx.fillRect(0, 0, canvas.width, canvas.height)

    save_button = doc.getElementById('save-button')
    save_button.addEventListener('click', def(event) {
        oldfont = ctx.font
        ctx.font = '48px sans-serif'
        ctx.fillText('Saving not yet implemented', 0, canvas.height / 2)
        ctx.font = oldfont
    })

    run_button = doc.getElementById('run-button')
    run_button.addEventListener('click', def(event) {
        print('Button clicked')
        code = codemirror.getValue()
        print('code = %s' % [code])

        sys.remove_module('__webmain')
        sys.set_custom_source('__webmain', code)
        module = __import('__webmain')
        if hasattr(module, 'main') {
            module.main(ctx)
        }
    })
}
